# businesslogic.wikipedia

./: CHANGELOG.md  README.md  build.xml  plugin.properties  pom.xml
classes/: MANIFEST.MF  extensions.idx
resources/: config.properties  logging.properties
resources/botbuilder/: pluginFunctions.xml  pluginFunctions.xsd
resources/localization/: plugin_description.properties  strings.properties  strings_de.properties  strings_en.properties
resources/templates/: list.ftl
src/de/citunius/businesslogic/wikipedia/: ConstantsBot.java  WikipediaBot.java
src/de/citunius/businesslogic/wikipedia/botbuilder/: ActionHandler.java  BotBuilder.java
src/de/citunius/businesslogic/wikipedia/plugin/: PluginClient.java
src/de/citunius/businesslogic/wikipedia/services/: WikiWebService.java
