BusinessLogic.Name=Wikipedia
Description.Lang.de=Die kostenlose Online-Enzyklop\u00e4die f\u00FCr alle Messenger
Description.Lang.en=The free online encyclopedia for all messenger
Description.Lang.fr=L'encyclopédie libre en ligne pour tous les messagers