#########################################################################
# Database Configuration Properties 
#########################################################################

Database.MySQL.Driver.Class=com.mysql.cj.jdbc.Driver
Database.MySQL.URL.MMG=jdbc:mysql://localhost:55506/?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
Database.MySQL.Username=<username>
Database.MySQL.Password=<password>

BusinessBotPlatform.Account.ApiId=<api-id>
BusinessBotPlatform.Account.ApiKey=<api-key>

Wikipedia.URL=https://de.wikipedia.org/w/api.php?action=query&prop=extracts&format=json&exintro=1