###################################################################
# BB Logging Configuration
###################################################################
Logging.FilePath=${catalina.home}/logs/@Logging-Filename@
Logging.Name=de.citunius.businesslogic.wikipedia
Logging.Encoding=UTF-8
Logging.MaxFileSize=5000KB
Logging.MaxBackupIndex=25
Logging.Threshold=DEBUG
Logging.Level=DEBUG
Logging.Additivity=false
